{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "excludeInternal": true,
  "includeVersion": true,
  "sort": ["source-order"],
  "gitRevision": "main",
  "githubPages": false,
  "disableSources": false,
  "navigationLinks": {
    "GitHub": "https://github.com/uniteamou/react-ol"
  },
  "categorizeByGroup": true,
  "categoryOrder": [
    "Map",
    "View & Layers",
    "Sources",
    "Features",
    "Interactions",
    "Hooks",
    "Utilities",
    "*"
  ],
  "groupOrder": [
    "Components",
    "Hooks",
    "Functions",
    "Type Aliases",
    "*"
  ],
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "commentStyle": "all",
  "searchInComments": true,
  "treatWarningsAsErrors": false,
  "skipErrorChecking": true,
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
